# Clubs

./: Clubs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clubs.Api/: Clubs.Api.csproj  Clubs.db  Dockerfile  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
Clubs.Api/CQRS/Commands/: ClubAddMemberCommand.cs  ClubAddMemberCommandHandler.cs  CreateClubCommand.cs  CreateClubCommandHandler.cs
Clubs.Api/CQRS/Queries/: BaseQuery.cs  ClubQueries.cs  ClubQueryModel.cs  IClubQueries.cs
Clubs.Api/Controllers/: ClubsController.cs
Clubs.Api/Extensions/: DIConfigServiceCollectionExtension.cs
Clubs.Api/Models/: AddMemberInput.cs  CreateClubInput.cs  CreateClubViewModel.cs
Clubs.Api/Properties/: launchSettings.json
Clubs.Api/clubs/: Chart.yaml
Clubs.Api/clubs/templates/: clubs-service.yaml  clubs.yaml  ingress.yaml
Clubs.Domain/: Clubs.Domain.csproj
Clubs.Domain/AggregateModels/ClubAggregate/: Club.cs  IClubRepository.cs  Player.cs
Clubs.Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Clubs.Infrastructure/: Clubs.Infrastructure.csproj
Clubs.Infrastructure/Context/: ClubDbContext.cs
Clubs.Infrastructure/EntityConfiguration/: ClubConfiguration.cs  PlayerConfiguration.cs
Clubs.Infrastructure/Migrations/: 20210903162614_InitialDb.Designer.cs  20210903162614_InitialDb.cs  20210904084922_AddClubUniqueClubId.Designer.cs  20210904084922_AddClubUniqueClubId.cs  ClubDbContextModelSnapshot.cs
Clubs.Infrastructure/Repositories/: ClubRepository.cs
Clubs.UnitTest/: Clubs.UnitTest.csproj
Clubs.UnitTest/Apps/: ClubAddMemberCommandHandlerTest.cs  CreateClubCommandHandlerTest.cs
Clubs.UnitTest/Domain/: ClubAggregateTest.cs
